{
  "manifest_version": 3,
  "name": "Elaris Paste Assistant",
  "version": "1.1.0",
  "description": "Fills World Anvil's article editor from your converted Fantasia Archive export, one article at a time.",
  "permissions": ["storage", "unlimitedStorage", "clipboardWrite"],
  "host_permissions": ["https://www.worldanvil.com/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Elaris Paste Assistant"
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["https://www.worldanvil.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
